{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "declaration": true,
    "paths": {
      "@dto/*": ["packages/dto/src/*"],
      "@core/*": ["packages/lib-core/src/*"]
    }
  }
}
