{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@glass-frontier/dto": ["packages/dto/src/index.ts"],
      "@glass-frontier/dto/*": ["packages/dto/src/*"],
      "@glass-frontier/utils": ["packages/utils/src/index.ts"],
      "@glass-frontier/utils/*": ["packages/utils/src/*"],
      "@glass-frontier/skill-check-resolver": ["packages/skill-check-resolver/src/index.ts"],
      "@glass-frontier/skill-check-resolver/*": ["packages/skill-check-resolver/src/*"],
      "@glass-frontier/persistence": ["packages/persistence/src/index.ts"],
      "@glass-frontier/persistence/*": ["packages/persistence/src/*"],
      "@glass-frontier/chronicle-api": ["apps/chronicle-api/src/index.ts"],
      "@glass-frontier/chronicle-api/*": ["apps/chronicle-api/src/*"],
      "@glass-frontier/prompt-api": ["apps/prompt-api/src/index.ts"],
      "@glass-frontier/prompt-api/*": ["apps/prompt-api/src/*"],
      "@glass-frontier/location-api": ["apps/location-api/src/index.ts"],
      "@glass-frontier/location-api/*": ["apps/location-api/src/*"]
    }
  }
}
