{
  "name": "@glass-frontier/chronicle-api",
  "version": "0.1.0",
  "private": true,
  "description": "The Glass Frontier Narrative Engine.",
  "type": "module",
  "scripts": {
    "start": "TARGET=local tsup && node dist/server.local.js",
    "dev": "NODE_ENV=development tsx src/server_local.ts",
    "build": "TARGET=lambda tsup && pnpm copy:templates",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "copy:templates": "node ./scripts/copy-templates.mjs"
  },
  "keywords": [
    "glass-frontier",
    "narrative-engine",
    "langgraph"
  ],
  "author": "Tsonu",
  "license": "Polyform-Noncommercial-1.0.0",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.930.0",
    "@glass-frontier/dto": "workspace:*",
    "@glass-frontier/llm-client": "workspace:*",
    "@glass-frontier/persistence": "workspace:*",
    "@glass-frontier/skill-check-resolver": "workspace:*",
    "@glass-frontier/utils": "workspace:*",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "handlebars": "^4.7.8",
    "tsup": "^8.5.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.158",
    "@types/express": "^5.0.5",
    "eslint": "^9.39.1"
  }
}
