{
  "name": "the-glass-frontier-narrative",
  "version": "0.1.0",
  "private": true,
  "description": "The Glass Frontier Narrative Engine.",
  "type": "module",
  "scripts": {
    "start": " node index.ts",
    "dev": "NODE_ENV=development node index.ts",
    "build": "tsc"
  },
  "keywords": [
    "glass-frontier",
    "narrative-engine",
    "langgraph"
  ],
  "author": "Tsonu",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
